<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tiago Oliveira</title>
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="icon" href="resources/assets/site-icon.png">
        <meta name="viewport" content="width=device-width, user-scalable=no">
    </head>
    <body>
        <div class="content">
            <header class="headline-wrapper">
                <nav class="links">
                    <a href="https://github.com/issuran" target="blank"><img src="resources/assets/vectors/github.svg" alt="GitHub" width="34" height="34" /></a>
                    <a href="mailto:oliveiratif@gmail.com"><img src="resources/assets/vectors/gmail.svg" alt="email" width="34" height="34" /></a>
                    <a href="https://www.linkedin.com/in/oliveiratf/" target="blank"><img src="resources/assets/vectors/linkedin.svg" alt="linkedin" width="34" height="34" /></a>
                </nav>
                <div class="headline">
                    <h1 class="headline-text">Hello, I'm <span class="author-name">Tiago Oliveira</span>, <br>a Mobile Developer.</h1>
                </div>
            </header>
        </div>

        <div class="portfolio-wrapper">
            <div class="content">
                <main>
                    <section class="portfolio">
                        <div class="app">
                            <a href="https://github.com/issuran/Jeni" target="blank">
                                <picture>
                                    <source srcset="resources/assets/app-icons/jeni_icon.png" media="(min-width: 600px)" />
                                    <img class="app-icon" srcset="resources/assets/app-icons/jeni_icon.png" alt="Jeni app icon."/>
                                </picture>
                                <p class="app-name">Jeni Medicine Reminder</p>
                            </a>
                        </div>

                        <div class="app">
                            <a href="https://github.com/issuran/LogWorktime" target="blank">
                                <picture>
                                    <source srcset="resources/assets/app-icons/logworktime_icon.png" media="(min-width: 600px)" />
                                    <img class="app-icon" srcset="resources/assets/app-icons/logworktime_icon.png" alt="LogWorkTime app icon."/>
                                </picture>
                                <p class="app-name">Log Work Time</p>
                            </a>
                        </div>

                        <div class="app">
                            <a href="https://github.com/issuran/SpaceFighter" target="blank">
                                <picture>
                                    <source srcset="resources/assets/app-icons/spacefighter_icon.png" media="(min-width: 600px)" />
                                    <img class="app-icon" srcset="resources/assets/app-icons/spacefighter_icon.png" alt="Space Fighter game icon."/>
                                </picture>
                                <p class="app-name">Space Fighter Game</p>
                            </a>
                        </div>

                        <div class="app">
                            <a href="https://github.com/issuran/Radio-Objective" target="blank">
                                <picture>
                                    <source srcset="resources/assets/app-icons/radioobjective_icon.png" media="(min-width: 600px)" />
                                    <img class="app-icon" srcset="resources/assets/app-icons/radioobjective_icon.png" alt="Radio Objective app icon."/>
                                </picture>
                                <p class="app-name">Radio Objective</p>
                            </a>
                        </div>
                    </section>
                </main>
            </div>
        </div>

        <div class="content">
            <section class="about">
                <p>I am a challenge seeker. I have worked in many areas of technology and am always focused on improving my skills and knowledge to grow personally and professionally.</p>
                <p>I am currently an iOS developer working on a well-known financial app. In my current role, I'm using my back-end engineering skills to help my team achieve better-than-expected results. Previously, I worked in Android development, developing international solutions in business aviation. Shortly before that, I worked on research and development using Image Processing and NLP.</p>
                <p>My areas of interesting includes Mobile development, since iOS to Android, and a little bit of backend. Also, I do love Game development.</p>
            </section>
        </div>

        <div class="content">
            <footer class="footer-call-action">
                <p>Do you need any help with development? <br />Let's chat, I'd be glad to help!</p>
                <nav><a href="mailto:oliveiratif@gmail.com" class="contact-call-action"><img class="mail-image" src="resources/assets/vectors/gmail.svg" alt="email"></a></nav>
                <p>Tiago Oliveira &copy; All rights reserved</p>
            </footer>
        </div>
    </body>
</html>
